# Proxy sample configuration file

[general]
# Enable SSL/TLS connection with the given certfile (path to a certificate)
certfile = 

# Key used to verify the integrity of emails append by the proxy (default: 'secret-proxy')
key = 'secret2'

# Listen on the given port (default: 143 without certfile or 993)
port = 8001

# Maximum number of client supported by the proxy (default: 5)
nclient = 5

# Echo IMAP payload (true/false)
verbose_enabled = true

# Enable IPv6 connection (true/false)
ipv6_enabled = false